<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Mishra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(7, 7, 59);
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        nav {
            display: flex;

            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(46, 46, 57);
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            /* margin: 0 20px; */
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.02rem;
            /* margin: 0 20px; */
        }

        main hr {
            border: 0;
            background-color: rgb(73, 18, 73);
            height: 1.2px;
            margin: 40px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 30px 0px;
        }

        .leftsection .purple {
            color: purple;
        }

        #element {
            color: bisque;
        }

        .rightsection {}

        .rightsection img {

            width: 120%;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
            
        }
        .secondsection span{
            color: gray;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }
     .secondsection .vertical{
        height: 93px;
        width: 2px;
        background-color: white;
        margin: 0 100px;
     }

    </Style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Gaurav Mishra</div>
            <div class="right">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/gaurav-mishra-52927b200/" target="_blank">Linkedin</a></li>
                    <li><a href="https://github.com/gmkvs00" target="_blank">Projects GitHub</a></li>
                    <li><a href="info.html">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <MAIN>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Gaurav Mishra</span>
                <DIV> I am a pashionate </DIV>

                <div><span id="element"></span></div>

            </div>

            <div class="rightsection">
                <img src="DeveloperPic.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span >What I Have Done So Far<br>Site Under construction</span>
            <h1>Exprience</h1>
            <div class="box"> 
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
            
        </section>
        

    </MAIN>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js">
        
    </script>
    <script>
        
        var typed = new Typed('#element', {
            strings: ['<i>Software</i>Developer', '&amp; Masters of computer Application'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>